[server]
rport=1337
rhost=localhost

[login]
password=

[config]
LOGGING_PATH=logs/backvenom.log
# socket receive size
RCV_BLOCK_SZ=4096
# debug messages ( recommended True )
DEBUG=True

# AES Stuff
BLOCK_SIZE=32
