[server]
lport=1337
lhost=0.0.0.0

[config]
LOGGING_PATH=logs/backvenom.log
RCV_BLOCK_SZ=4096
DEBUG=True
 # AES Stuff
BLOCK_SIZE=32
MAX_CLIENTS=1024    

[certificate]
KEY_FILE=venomsrc/ssl/private.key
CERT_FILE=venomsrc/ssl/venom.crt